[-]                                  #R = 0
>[-]                                 #T = 0
>[-]+++                              #O = 0 / O = 3 (changez ici le nombre d'incrémentation pour modifier le résultat)
>[-]+++++                            #M = 0 / M = 5 (changez ici le nombre d'incrémentation pour modifier le résultat)
<                                    #Reviens à O
[                                    #Tant que O différent de 0
        >                                #Passe à M
        [                                #Tant que M différent de 0
                <<+                          #Reviens à T / Incrémenter T
                <+                           #Reviens à R / Incrémenter R
                >>>-                         #Passe à M / Décrémenter M
        ]                                #Retour boucle
    <<[>>+<<-]		     #Reinitialise M / Détruit T
    >-			     #Décrémente O
]                                    #Retour boucle
>[-]				     #Retourne à M / M = 0
<				     #Retourne O déjà = 0
<[-]                                 #Retourne à T / T = 0
<                                    #Retourne à R
